var lua_api =
[
    [ "General features", "lua_api_main.html", [
      [ "Functions of sol.main", "lua_api_main.html#lua_api_main_functions", [
        [ "sol.main.get_solarus_version()", "lua_api_main.html#lua_api_main_get_solarus_version", null ],
        [ "sol.main.get_quest_version()", "lua_api_main.html#lua_api_main_api_get_quest_version", null ],
        [ "sol.main.get_quest_format()", "lua_api_main.html#lua_api_main_get_quest_format", null ],
        [ "sol.main.load_file(script_name)", "lua_api_main.html#lua_api_main_load_file", null ],
        [ "sol.main.do_file(script_name)", "lua_api_main.html#lua_api_main_do_file", null ],
        [ "sol.main.reset()", "lua_api_main.html#lua_api_main_reset", null ],
        [ "sol.main.exit()", "lua_api_main.html#lua_api_main_exit", null ],
        [ "sol.main.get_elapsed_time()", "lua_api_main.html#lua_api_main_get_elapsed_time", null ],
        [ "sol.main.get_quest_write_dir()", "lua_api_main.html#lua_api_main_get_quest_write_dir", null ],
        [ "sol.main.set_quest_write_dir(quest_write_dir)", "lua_api_main.html#lua_api_main_set_quest_write_dir", null ],
        [ "sol.main.load_settings([file_name])", "lua_api_main.html#lua_api_main_load_settings", null ],
        [ "sol.main.save_settings([file_name])", "lua_api_main.html#lua_api_main_save_settings", null ],
        [ "sol.main.get_distance(x1, y1, x2, y2)", "lua_api_main.html#lua_api_main_get_distance", null ],
        [ "sol.main.get_angle(x1, y1, x2, y2)", "lua_api_main.html#lua_api_main_get_angle", null ],
        [ "sol.main.get_resource_ids(resource_type)", "lua_api_main.html#lua_api_main_get_resource_ids", null ],
        [ "sol.main.resource_exists(resource_type, id)", "lua_api_main.html#lua_api_main_resource_exists", null ],
        [ "sol.main.get_resource_description(resource_type, id)", "lua_api_main.html#lua_api_main_get_resource_description", null ],
        [ "sol.main.add_resource(resource_type, id, [description])", "lua_api_main.html#lua_api_main_add_resource", null ],
        [ "sol.main.remove_resource(resource_type, id)", "lua_api_main.html#lua_api_main_remove_resource", null ],
        [ "sol.main.get_type(value)", "lua_api_main.html#lua_api_main_get_type", null ],
        [ "sol.main.get_metatable(type_name)", "lua_api_main.html#lua_api_main_get_metatable", null ],
        [ "sol.main.get_os()", "lua_api_main.html#lua_api_main_api_get_os", null ],
        [ "sol.main.get_game()", "lua_api_main.html#lua_api_main_get_game", null ]
      ] ],
      [ "Events of sol.main", "lua_api_main.html#lua_api_main_events", [
        [ "sol.main:on_started()", "lua_api_main.html#lua_api_main_on_started", null ],
        [ "sol.main:on_finished()", "lua_api_main.html#lua_api_main_on_finished", null ],
        [ "sol.main:on_update()", "lua_api_main.html#lua_api_main_on_update", null ],
        [ "sol.main:on_draw(dst_surface)", "lua_api_main.html#lua_api_main_on_draw", null ]
      ] ],
      [ "Events as an Input Handler", "lua_api_main.html#lua_api_main_input_handler_events", null ]
    ] ],
    [ "Audio", "lua_api_audio.html", [
      [ "Functions of sol.audio", "lua_api_audio.html#lua_api_audio_functions", [
        [ "sol.audio.play_sound(sound_id)", "lua_api_audio.html#lua_api_audio_play_sound", null ],
        [ "sol.audio.preload_sounds()", "lua_api_audio.html#lua_api_audio_preload_sounds", null ],
        [ "sol.audio.play_music(music_id, [action])", "lua_api_audio.html#lua_api_audio_play_music", null ],
        [ "sol.audio.get_music()", "lua_api_audio.html#lua_api_audio_get_music", null ],
        [ "sol.audio.stop_music()", "lua_api_audio.html#lua_api_audio_stop_music", null ],
        [ "sol.audio.get_sound_volume()", "lua_api_audio.html#lua_api_audio_get_sound_volume", null ],
        [ "sol.audio.set_sound_volume(volume)", "lua_api_audio.html#lua_api_audio_set_sound_volume", null ],
        [ "sol.audio.get_music_volume()", "lua_api_audio.html#lua_api_audio_get_music_volume", null ],
        [ "sol.audio.set_music_volume(volume)", "lua_api_audio.html#lua_api_audio_set_music_volume", null ],
        [ "sol.audio.get_music_format()", "lua_api_audio.html#lua_api_audio_get_music_format", null ],
        [ "sol.audio.get_music_num_channels()", "lua_api_audio.html#lua_api_audio_get_music_num_channels", null ],
        [ "sol.audio.get_music_channel_volume(channel)", "lua_api_audio.html#lua_api_audio_get_music_channel_volume", null ],
        [ "sol.audio.set_music_channel_volume(channel, volume)", "lua_api_audio.html#lua_api_audio_set_music_channel_volume", null ],
        [ "sol.audio.get_tempo()", "lua_api_audio.html#lua_api_audio_get_tempo", null ],
        [ "sol.audio.set_tempo(tempo)", "lua_api_audio.html#lua_api_audio_set_tempo", null ]
      ] ]
    ] ],
    [ "Video", "lua_api_video.html", [
      [ "Functions of sol.video", "lua_api_video.html#lua_api_video_functions", [
        [ "sol.video.get_window_title()", "lua_api_video.html#lua_api_video_get_window_title", null ],
        [ "sol.video.set_window_title(window_title)", "lua_api_video.html#lua_api_video_set_window_title", null ],
        [ "sol.video.is_fullscreen()", "lua_api_video.html#lua_api_video_is_fullscreen", null ],
        [ "sol.video.set_fullscreen([fullscreen])", "lua_api_video.html#lua_api_video_set_fullscreen", null ],
        [ "sol.video.is_cursor_visible()", "lua_api_video.html#lua_api_video_is_cursor_visible", null ],
        [ "sol.video.set_cursor_visible([cursor_visible])", "lua_api_video.html#lua_api_video_set_cursor_visible", null ],
        [ "sol.video.get_quest_size()", "lua_api_video.html#lua_api_video_get_quest_size", null ],
        [ "sol.video.get_window_size()", "lua_api_video.html#lua_api_video_get_window_size", null ],
        [ "sol.video.set_window_size(width, height)", "lua_api_video.html#lua_api_video_set_window_size", null ],
        [ "sol.video.get_shader()", "lua_api_video.html#lua_api_video_get_shader", null ],
        [ "sol.video.set_shader(shader)", "lua_api_video.html#lua_api_video_set_shader", null ]
      ] ],
      [ "Events of sol.video", "lua_api_video.html#lua_api_video_events", [
        [ "sol.video:on_draw(screen)", "lua_api_video.html#lua_api_video_on_draw", null ]
      ] ],
      [ "Deprecated functions of sol.video", "lua_api_video.html#lua_api_video_functions_deprecated", [
        [ "sol.video.get_mode()", "lua_api_video.html#lua_api_video_get_mode", null ],
        [ "sol.video.set_mode(video_mode)", "lua_api_video.html#lua_api_video_set_mode", null ],
        [ "sol.video.switch_mode()", "lua_api_video.html#lua_api_video_switch_mode", null ],
        [ "sol.video.is_mode_supported(video_mode)", "lua_api_video.html#lua_api_video_is_mode_supported", null ],
        [ "sol.video.get_modes()", "lua_api_video.html#lua_api_video_get_modes", null ],
        [ "sol.video.reset_window_size()", "lua_api_video.html#lua_api_video_reset_window_size", null ]
      ] ]
    ] ],
    [ "Shaders", "lua_api_shader.html", [
      [ "Overview", "lua_api_shader.html#lua_api_shader_overview", [
        [ "Current window shader", "lua_api_shader.html#lua_api_shader_overview_current", null ],
        [ "Shaders on drawable objects", "lua_api_shader.html#lua_api_shader_overview_drawables", null ],
        [ "Built-in attributes and uniforms", "lua_api_shader.html#lua_api_shader_overview_built_in_variables", null ],
        [ "Shader examples", "lua_api_shader.html#lua_api_shader_overview_examples", null ],
        [ "Portability", "lua_api_shader.html#lua_api_shader_overview_portability", null ]
      ] ],
      [ "Functions of sol.shader", "lua_api_shader.html#lua_api_shader_functions", [
        [ "sol.shader.create(shader_id)", "lua_api_shader.html#lua_api_shader_create_id", null ],
        [ "sol.shader.create(properties)", "lua_api_shader.html#lua_api_shader_create_properties", null ],
        [ "sol.shader.get_opengl_version()", "lua_api_shader.html#lua_api_shader_get_opengl_version", null ],
        [ "sol.shader.get_shading_language_version()", "lua_api_shader.html#lua_api_shader_get_shading_language_version", null ]
      ] ],
      [ "Methods of the type shader", "lua_api_shader.html#lua_api_shader_methods", [
        [ "shader:get_id()", "lua_api_shader.html#lua_api_shader_get_id", null ],
        [ "shader:get_vertex_file()", "lua_api_shader.html#lua_api_shader_get_vertex_file", null ],
        [ "shader:get_vertex_source()", "lua_api_shader.html#lua_api_shader_get_vertex_source", null ],
        [ "shader:get_fragment_file()", "lua_api_shader.html#lua_api_shader_get_fragment_file", null ],
        [ "shader:get_fragment_source()", "lua_api_shader.html#lua_api_shader_get_fragment_source", null ],
        [ "shader:get_scaling_factor()", "lua_api_shader.html#lua_api_shader_get_scaling_factor", null ],
        [ "shader:set_scaling_factor(scaling_factor)", "lua_api_shader.html#lua_api_shader_set_scaling_factor", null ],
        [ "shader:set_uniform(uniform_name, value)", "lua_api_shader.html#lua_api_shader_set_uniform", null ]
      ] ]
    ] ],
    [ "Inputs", "lua_api_input.html", [
      [ "Functions of sol.input", "lua_api_input.html#lua_api_input_functions", [
        [ "sol.input.is_joypad_enabled()", "lua_api_input.html#lua_api_input_is_joypad_enabled", null ],
        [ "sol.input.set_joypad_enabled([joypad_enabled])", "lua_api_input.html#lua_api_input_set_joypad_enabled", null ],
        [ "sol.input.is_key_pressed(key)", "lua_api_input.html#lua_api_input_is_key_pressed", null ],
        [ "sol.input.get_key_modifiers()", "lua_api_input.html#lua_api_input_get_key_modifiers", null ],
        [ "sol.input.is_joypad_button_pressed(button)", "lua_api_input.html#lua_api_input_is_joypad_button_pressed", null ],
        [ "sol.input.get_joypad_axis_state(axis)", "lua_api_input.html#lua_api_input_get_joypad_axis_state", null ],
        [ "sol.input.get_joypad_hat_direction(hat)", "lua_api_input.html#lua_api_input_get_joypad_hat_direction", null ],
        [ "sol.input.get_mouse_position()", "lua_api_input.html#lua_api_input_get_mouse_position", null ],
        [ "sol.input.is_mouse_button_pressed(button)", "lua_api_input.html#lua_api_input_is_mouse_button_pressed", null ],
        [ "sol.input.get_finger_position(finger)", "lua_api_input.html#lua_api_input_get_finger_position", null ],
        [ "sol.input.get_finger_pressure(finger)", "lua_api_input.html#lua_api_input_get_finger_pressure", null ],
        [ "sol.input.is_finger_pressed(finger)", "lua_api_input.html#lua_api_input_is_finger_pressed", null ],
        [ "sol.input.simulate_key_pressed(key)", "lua_api_input.html#lua_api_input_simulate_key_pressed", null ],
        [ "sol.input.simulate_key_released(key)", "lua_api_input.html#lua_api_input_simulate_key_released", null ]
      ] ],
      [ "Events of Input Handlers", "lua_api_input.html#lua_api_input_handler_events", [
        [ "handler:on_key_pressed(key, modifiers)", "lua_api_input.html#lua_api_input_on_key_pressed", null ],
        [ "handler:on_key_released(key)", "lua_api_input.html#lua_api_input_on_key_released", null ],
        [ "handler:on_character_pressed(character)", "lua_api_input.html#lua_api_input_on_character_pressed", null ],
        [ "handler:on_joypad_button_pressed(button)", "lua_api_input.html#lua_api_input_on_joypad_button_pressed", null ],
        [ "handler:on_joypad_button_released(button)", "lua_api_input.html#lua_api_input_on_joypad_button_released", null ],
        [ "handler:on_joypad_axis_moved(axis, state)", "lua_api_input.html#lua_api_input_on_joypad_axis_moved", null ],
        [ "handler:on_joypad_hat_moved(hat, direction8)", "lua_api_input.html#lua_api_input_on_joypad_hat_moved", null ],
        [ "handler:on_mouse_pressed(button, x, y)", "lua_api_input.html#lua_api_input_on_mouse_pressed", null ],
        [ "handler:on_mouse_released(button, x, y)", "lua_api_input.html#lua_api_input_on_mouse_released", null ],
        [ "handler:on_finger_pressed(finger, x, y, pressure)", "lua_api_input.html#lua_api_input_on_finger_pressed", null ],
        [ "handler:on_finger_released(finger, x, y, pressure)", "lua_api_input.html#lua_api_input_on_finger_released", null ],
        [ "handler:on_finger_moved(finger, x, y, dx, dy, pressure)", "lua_api_input.html#lua_api_input_on_finger_moved", null ]
      ] ]
    ] ],
    [ "Files", "lua_api_file.html", [
      [ "Overview", "lua_api_file.html#lua_api_file_overview", null ],
      [ "Functions of sol.file", "lua_api_file.html#lua_api_file_functions", [
        [ "sol.file.open(file_name, [mode])", "lua_api_file.html#lua_api_file_open", null ],
        [ "sol.file.exists(file_name)", "lua_api_file.html#lua_api_file_exists", null ],
        [ "sol.file.is_dir(file_name)", "lua_api_file.html#lua_api_file_is_dir", null ],
        [ "sol.file.remove(file_name)", "lua_api_file.html#lua_api_file_remove", null ],
        [ "sol.file.rename(old_file_name, new_file_name)", "lua_api_file.html#lua_api_file_rename", null ],
        [ "sol.file.mkdir(dir_name)", "lua_api_file.html#lua_api_file_mkdir", null ],
        [ "sol.file.list_dir(dir_name)", "lua_api_file.html#lua_api_file_list", null ]
      ] ]
    ] ],
    [ "Menus", "lua_api_menu.html", [
      [ "Functions of sol.menu", "lua_api_menu.html#lua_api_menu_functions", [
        [ "sol.menu.start(context, menu, [on_top])", "lua_api_menu.html#lua_api_menu_start", null ],
        [ "sol.menu.stop(menu)", "lua_api_menu.html#lua_api_menu_stop", null ],
        [ "sol.menu.stop_all(context)", "lua_api_menu.html#lua_api_menu_stop_all", null ],
        [ "sol.menu.is_started(menu)", "lua_api_menu.html#lua_api_menu_is_started", null ],
        [ "sol.menu.bring_to_front(menu)", "lua_api_menu.html#lua_api_menu_bring_to_front", null ],
        [ "sol.menu.bring_to_back(menu)", "lua_api_menu.html#lua_api_menu_bring_to_back", null ]
      ] ],
      [ "Events of a menu", "lua_api_menu.html#lua_api_menu_events", [
        [ "menu:on_started()", "lua_api_menu.html#lua_api_menu_on_started", null ],
        [ "menu:on_finished()", "lua_api_menu.html#lua_api_menu_on_finished", null ],
        [ "menu:on_update()", "lua_api_menu.html#lua_api_menu_on_update", null ],
        [ "menu:on_draw(dst_surface)", "lua_api_menu.html#lua_api_menu_on_draw", null ],
        [ "menu:on_command_pressed(command)", "lua_api_menu.html#lua_api_menu_on_command_pressed", null ],
        [ "menu:on_command_released(command)", "lua_api_menu.html#lua_api_menu_on_command_released", null ]
      ] ],
      [ "Events as an Input Handler", "lua_api_menu.html#lua_api_menu_input_handler_events", null ]
    ] ],
    [ "Language functions", "lua_api_language.html", [
      [ "Functions of sol.language", "lua_api_language.html#lua_api_language_functions", [
        [ "sol.language.get_language()", "lua_api_language.html#lua_api_language_get_language", null ],
        [ "sol.language.set_language(language_id)", "lua_api_language.html#lua_api_language_set_language", null ],
        [ "sol.language.get_language_name([language_id])", "lua_api_language.html#lua_api_language_get_language_name", null ],
        [ "sol.language.get_languages()", "lua_api_language.html#lua_api_language_get_languages", null ],
        [ "sol.language.get_string(key)", "lua_api_language.html#lua_api_language_get_string", null ],
        [ "sol.language.get_dialog(dialog_id)", "lua_api_language.html#lua_api_language_get_dialog", null ]
      ] ]
    ] ],
    [ "Timers", "lua_api_timer.html", [
      [ "Functions of sol.timer", "lua_api_timer.html#lua_api_timer_functions", [
        [ "sol.timer.start([context], delay, callback)", "lua_api_timer.html#lua_api_timer_start", null ],
        [ "sol.timer.stop_all(context)", "lua_api_timer.html#lua_api_timer_stop_all", null ]
      ] ],
      [ "Methods of the type timer", "lua_api_timer.html#lua_api_timer_methods", [
        [ "timer:stop()", "lua_api_timer.html#lua_api_timer_stop", null ],
        [ "timer:is_with_sound()", "lua_api_timer.html#lua_api_timer_is_with_sound", null ],
        [ "timer:set_with_sound(with_sound)", "lua_api_timer.html#lua_api_timer_set_with_sound", null ],
        [ "timer:is_suspended()", "lua_api_timer.html#lua_api_timer_is_suspended", null ],
        [ "timer:set_suspended([suspended])", "lua_api_timer.html#lua_api_timer_set_suspended", null ],
        [ "timer:is_suspended_with_map()", "lua_api_timer.html#lua_api_timer_is_suspended_with_map", null ],
        [ "timer:set_suspended_with_map([suspended_with_map])", "lua_api_timer.html#lua_api_timer_set_suspended_with_map", null ],
        [ "timer:get_remaining_time()", "lua_api_timer.html#lua_api_timer_get_remaining_time", null ],
        [ "timer:set_remaining_time(remaining_time)", "lua_api_timer.html#lua_api_timer_set_remaining_time", null ]
      ] ]
    ] ],
    [ "Drawable objects", "lua_api_drawable.html", "lua_api_drawable" ],
    [ "Movements", "lua_api_movement.html", "lua_api_movement" ],
    [ "Game", "lua_api_game.html", [
      [ "Overview", "lua_api_game.html#lua_api_game_overview", [
        [ "Saved data", "lua_api_game.html#lua_api_game_overview_save", null ],
        [ "Game commands", "lua_api_game.html#lua_api_game_overview_commands", null ],
        [ "Accessing the game like tables", "lua_api_game.html#lua_api_game_overview_table", null ]
      ] ],
      [ "Functions of sol.game", "lua_api_game.html#lua_api_game_functions", [
        [ "sol.game.exists(file_name)", "lua_api_game.html#lua_api_game_exists", null ],
        [ "sol.game.delete(file_name)", "lua_api_game.html#lua_api_game_delete", null ],
        [ "sol.game.load(file_name)", "lua_api_game.html#lua_api_game_load", null ]
      ] ],
      [ "Methods of the type game", "lua_api_game.html#lua_api_game_methods", [
        [ "game:save()", "lua_api_game.html#lua_api_game_save", null ],
        [ "game:start()", "lua_api_game.html#lua_api_game_start", null ],
        [ "game:is_started()", "lua_api_game.html#lua_api_game_is_started", null ],
        [ "game:is_suspended()", "lua_api_game.html#lua_api_game_is_suspended", null ],
        [ "game:set_suspended([suspended])", "lua_api_game.html#lua_api_game_set_suspended", null ],
        [ "game:is_paused()", "lua_api_game.html#lua_api_game_is_paused", null ],
        [ "game:set_paused([paused])", "lua_api_game.html#lua_api_game_set_paused", null ],
        [ "game:is_pause_allowed()", "lua_api_game.html#lua_api_map_is_pause_allowed", null ],
        [ "game:set_pause_allowed([pause_allowed])", "lua_api_game.html#lua_api_map_set_pause_allowed", null ],
        [ "game:is_dialog_enabled()", "lua_api_game.html#lua_api_game_is_dialog_enabled", null ],
        [ "game:start_dialog(dialog_id, [info], [callback])", "lua_api_game.html#lua_api_game_start_dialog", null ],
        [ "game:stop_dialog([status])", "lua_api_game.html#lua_api_game_stop_dialog", null ],
        [ "game:is_game_over_enabled()", "lua_api_game.html#lua_api_game_is_game_over_enabled", null ],
        [ "game:start_game_over()", "lua_api_game.html#lua_api_game_start_game_over", null ],
        [ "game:stop_game_over()", "lua_api_game.html#lua_api_game_stop_game_over", null ],
        [ "game:get_map()", "lua_api_game.html#lua_api_game_get_map", null ],
        [ "game:get_hero()", "lua_api_game.html#lua_api_game_get_hero", null ],
        [ "game:get_value(savegame_variable)", "lua_api_game.html#lua_api_game_get_value", null ],
        [ "game:set_value(savegame_variable, value)", "lua_api_game.html#lua_api_game_set_value", null ],
        [ "game:get_starting_location()", "lua_api_game.html#lua_api_game_get_starting_location", null ],
        [ "game:set_starting_location([map_id, [destination_name]])", "lua_api_game.html#lua_api_game_set_starting_location", null ],
        [ "game:get_transition_style()", "lua_api_game.html#lua_api_game_get_transition_style", null ],
        [ "game:set_transition_style()", "lua_api_game.html#lua_api_game_set_transition_style", null ],
        [ "game:get_life()", "lua_api_game.html#lua_api_game_get_life", null ],
        [ "game:set_life(life)", "lua_api_game.html#lua_api_game_set_life", null ],
        [ "game:add_life(life)", "lua_api_game.html#lua_api_game_add_life", null ],
        [ "game:remove_life(life)", "lua_api_game.html#lua_api_game_remove_life", null ],
        [ "game:get_max_life()", "lua_api_game.html#lua_api_game_get_max_life", null ],
        [ "game:set_max_life(life)", "lua_api_game.html#lua_api_game_set_max_life", null ],
        [ "game:add_max_life(life)", "lua_api_game.html#lua_api_game_add_max_life", null ],
        [ "game:get_money()", "lua_api_game.html#lua_api_game_get_money", null ],
        [ "game:set_money(money)", "lua_api_game.html#lua_api_game_set_money", null ],
        [ "game:add_money(money)", "lua_api_game.html#lua_api_game_add_money", null ],
        [ "game:remove_money(money)", "lua_api_game.html#lua_api_game_remove_money", null ],
        [ "game:get_max_money()", "lua_api_game.html#lua_api_game_get_max_money", null ],
        [ "game:set_max_money(money)", "lua_api_game.html#lua_api_game_set_max_money", null ],
        [ "game:get_magic()", "lua_api_game.html#lua_api_game_get_magic", null ],
        [ "game:set_magic(magic)", "lua_api_game.html#lua_api_game_set_magic", null ],
        [ "game:add_magic(magic)", "lua_api_game.html#lua_api_game_add_magic", null ],
        [ "game:remove_magic(magic)", "lua_api_game.html#lua_api_game_remove_magic", null ],
        [ "game:get_max_magic()", "lua_api_game.html#lua_api_game_get_max_magic", null ],
        [ "game:set_max_magic(magic)", "lua_api_game.html#lua_api_game_set_max_magic", null ],
        [ "game:has_ability(ability_name)", "lua_api_game.html#lua_api_game_has_ability", null ],
        [ "game:get_ability(ability_name)", "lua_api_game.html#lua_api_game_get_ability", null ],
        [ "game:set_ability(ability_name, level)", "lua_api_game.html#lua_api_game_set_ability", null ],
        [ "game:get_item(item_name)", "lua_api_game.html#lua_api_game_get_item", null ],
        [ "game:has_item(item_name)", "lua_api_game.html#lua_api_game_has_item", null ],
        [ "game:get_item_assigned(slot)", "lua_api_game.html#lua_api_game_get_item_assigned", null ],
        [ "game:set_item_assigned(slot, item)", "lua_api_game.html#lua_api_game_set_item_assigned", null ],
        [ "game:get_command_effect(command)", "lua_api_game.html#lua_api_game_get_command_effect", null ],
        [ "game:get_command_keyboard_binding(command)", "lua_api_game.html#lua_api_game_get_command_keyboard_binding", null ],
        [ "game:set_command_keyboard_binding(command, key)", "lua_api_game.html#lua_api_game_set_command_keyboard_binding", null ],
        [ "game:get_command_joypad_binding(command)", "lua_api_game.html#lua_api_game_get_command_joypad_binding", null ],
        [ "game:set_command_joypad_binding(command, joypad_string)", "lua_api_game.html#lua_api_game_set_command_joypad_binding", null ],
        [ "game:capture_command_binding(command, [callback])", "lua_api_game.html#lua_api_game_capture_command_binding", null ],
        [ "game:is_command_pressed(command)", "lua_api_game.html#lua_api_game_is_command_pressed", null ],
        [ "game:get_commands_direction()", "lua_api_game.html#lua_api_game_get_commands_direction", null ],
        [ "game:simulate_command_pressed(command)", "lua_api_game.html#lua_api_game_simulate_command_pressed", null ],
        [ "game:simulate_command_released(command)", "lua_api_game.html#lua_api_game_simulate_command_released", null ]
      ] ],
      [ "Events of the type game", "lua_api_game.html#lua_api_game_events", [
        [ "game:on_started()", "lua_api_game.html#lua_api_game_on_started", null ],
        [ "game:on_finished()", "lua_api_game.html#lua_api_game_on_finished", null ],
        [ "game:on_update()", "lua_api_game.html#lua_api_game_on_update", null ],
        [ "game:on_draw(dst_surface)", "lua_api_game.html#lua_api_game_on_draw", null ],
        [ "game:on_map_changed(map)", "lua_api_game.html#lua_api_game_on_map_changed", null ],
        [ "game:on_world_changed(previous_world, new_world)", "lua_api_game.html#lua_api_game_on_world_changed", null ],
        [ "game:on_paused()", "lua_api_game.html#lua_api_game_on_paused", null ],
        [ "game:on_unpaused()", "lua_api_game.html#lua_api_game_on_unpaused", null ],
        [ "game:on_dialog_started(dialog, [info])", "lua_api_game.html#lua_api_game_on_dialog_started", null ],
        [ "game:on_dialog_finished(dialog)", "lua_api_game.html#lua_api_game_on_dialog_finished", null ],
        [ "game:on_game_over_started()", "lua_api_game.html#lua_api_game_on_game_over_started", null ],
        [ "game:on_game_over_finished()", "lua_api_game.html#lua_api_game_on_game_over_finished", null ],
        [ "game:on_command_pressed(command)", "lua_api_game.html#lua_api_game_on_command_pressed", null ],
        [ "game:on_command_released(command)", "lua_api_game.html#lua_api_game_on_command_released", null ]
      ] ],
      [ "Events as an Input Handler", "lua_api_game.html#lua_api_game_input_handler_events", null ]
    ] ],
    [ "Equipment items", "lua_api_item.html", [
      [ "Methods of the type item", "lua_api_item.html#lua_api_item_methods", [
        [ "item:get_name()", "lua_api_item.html#lua_api_item_get_name", null ],
        [ "item:get_game()", "lua_api_item.html#lua_api_item_get_game", null ],
        [ "item:get_map()", "lua_api_item.html#lua_api_item_get_map", null ],
        [ "item:get_savegame_variable()", "lua_api_item.html#lua_api_item_get_savegame_variable", null ],
        [ "item:set_savegame_variable(savegame_variable)", "lua_api_item.html#lua_api_item_set_savegame_variable", null ],
        [ "item:get_amount_savegame_variable()", "lua_api_item.html#lua_api_item_get_amount_savegame_variable", null ],
        [ "item:set_amount_savegame_variable(amount_savegame_variable)", "lua_api_item.html#lua_api_item_set_amount_savegame_variable", null ],
        [ "item:is_obtainable()", "lua_api_item.html#lua_api_item_is_obtainable", null ],
        [ "item:set_obtainable([obtainable])", "lua_api_item.html#lua_api_item_set_obtainable", null ],
        [ "item:is_assignable()", "lua_api_item.html#lua_api_item_is_assignable", null ],
        [ "item:set_assignable([assignable])", "lua_api_item.html#lua_api_item_set_assignable", null ],
        [ "item:get_can_disappear()", "lua_api_item.html#lua_api_item_get_can_disappear", null ],
        [ "item:set_can_disappear([can_disappear])", "lua_api_item.html#lua_api_item_set_can_disappear", null ],
        [ "item:get_brandish_when_picked()", "lua_api_item.html#lua_api_item_get_brandish_when_picked", null ],
        [ "item:set_brandish_when_picked([brandish_when_picked])", "lua_api_item.html#lua_api_item_set_brandish_when_picked", null ],
        [ "item:get_shadow()", "lua_api_item.html#lua_api_item_get_shadow", null ],
        [ "item:set_shadow(shadow_animation)", "lua_api_item.html#lua_api_item_set_shadow", null ],
        [ "item:get_sound_when_picked()", "lua_api_item.html#lua_api_item_get_sound_when_picked", null ],
        [ "item:set_sound_when_picked(sound_when_picked)", "lua_api_item.html#lua_api_item_set_sound_when_picked", null ],
        [ "item:get_sound_when_brandished()", "lua_api_item.html#lua_api_item_get_sound_when_brandished", null ],
        [ "item:set_sound_when_brandished(sound_when_brandished)", "lua_api_item.html#lua_api_item_set_sound_when_brandished", null ],
        [ "item:has_variant([variant])", "lua_api_item.html#lua_api_item_has_variant", null ],
        [ "item:get_variant()", "lua_api_item.html#lua_api_item_get_variant", null ],
        [ "item:set_variant(variant)", "lua_api_item.html#lua_api_item_set_variant", null ],
        [ "item:has_amount([amount])", "lua_api_item.html#lua_api_item_has_amount", null ],
        [ "item:get_amount()", "lua_api_item.html#lua_api_item_get_amount", null ],
        [ "item:set_amount(amount)", "lua_api_item.html#lua_api_item_set_amount", null ],
        [ "item:add_amount(amount)", "lua_api_item.html#lua_api_item_add_amount", null ],
        [ "item:remove_amount(amount)", "lua_api_item.html#lua_api_item_remove_amount", null ],
        [ "item:get_max_amount()", "lua_api_item.html#lua_api_item_get_max_amount", null ],
        [ "item:set_max_amount(max_amount)", "lua_api_item.html#lua_api_item_set_max_amount", null ],
        [ "item:is_being_used()", "lua_api_item.html#lua_api_item_is_being_used", null ],
        [ "item:set_finished()", "lua_api_item.html#lua_api_item_set_finished", null ]
      ] ],
      [ "Events of an item", "lua_api_item.html#lua_api_item_events", [
        [ "item:on_created()", "lua_api_item.html#lua_api_item_on_created", null ],
        [ "item:on_started()", "lua_api_item.html#lua_api_item_on_started", null ],
        [ "item:on_finished()", "lua_api_item.html#lua_api_item_on_finished", null ],
        [ "item:on_update()", "lua_api_item.html#lua_api_item_on_update", null ],
        [ "item:on_suspended(suspended)", "lua_api_item.html#lua_api_item_on_suspended", null ],
        [ "item:on_map_changed(map)", "lua_api_item.html#lua_api_item_on_map_changed", null ],
        [ "item:on_pickable_created(pickable)", "lua_api_item.html#lua_api_item_on_pickable_created", null ],
        [ "item:on_obtaining(variant, savegame_variable)", "lua_api_item.html#lua_api_item_on_obtaining", null ],
        [ "item:on_obtained(variant, savegame_variable).", "lua_api_item.html#lua_api_item_on_obtained", null ],
        [ "item:on_variant_changed(variant)", "lua_api_item.html#lua_api_item_on_variant_changed", null ],
        [ "item:on_amount_changed(amount)", "lua_api_item.html#lua_api_item_on_amount_changed", null ],
        [ "item:on_using()", "lua_api_item.html#lua_api_item_on_using", null ],
        [ "item:on_ability_used(ability_name)", "lua_api_item.html#lua_api_item_on_ability_used", null ],
        [ "item:on_npc_interaction(npc)", "lua_api_item.html#lua_api_item_on_npc_interaction", null ],
        [ "item:on_npc_interaction_item(npc, item_used)", "lua_api_item.html#lua_api_item_on_npc_interaction_item", null ],
        [ "item:on_npc_collision_fire(npc)", "lua_api_item.html#lua_api_item_on_npc_collision_fire", null ]
      ] ]
    ] ],
    [ "Map", "lua_api_map.html", [
      [ "Overview", "lua_api_map.html#lua_api_map_overview", [
        [ "Coordinates and layer", "lua_api_map.html#lua_api_map_overview_position", null ],
        [ "Tileset", "lua_api_map.html#lua_api_map_overview_tileset", null ],
        [ "Map files", "lua_api_map.html#lua_api_map_overview_files", null ],
        [ "Lifetime of maps", "lua_api_map.html#lua_api_map_overview_lifetime", null ],
        [ "Accessing maps like tables", "lua_api_map.html#lua_api_map_overview_table", null ]
      ] ],
      [ "Methods of the type map", "lua_api_map.html#lua_api_map_methods", [
        [ "map:get_id()", "lua_api_map.html#lua_api_map_get_id", null ],
        [ "map:get_game()", "lua_api_map.html#lua_api_map_get_game", null ],
        [ "map:get_world()", "lua_api_map.html#lua_api_map_get_world", null ],
        [ "map:set_world(world)", "lua_api_map.html#lua_api_map_set_world", null ],
        [ "map:get_floor()", "lua_api_map.html#lua_api_map_get_floor", null ],
        [ "map:set_floor(floor)", "lua_api_map.html#lua_api_map_set_floor", null ],
        [ "map:get_min_layer()", "lua_api_map.html#lua_api_map_get_min_layer", null ],
        [ "map:get_max_layer()", "lua_api_map.html#lua_api_map_get_max_layer", null ],
        [ "map:get_size()", "lua_api_map.html#lua_api_map_get_size", null ],
        [ "map:get_location()", "lua_api_map.html#lua_api_map_get_location", null ],
        [ "map:get_tileset()", "lua_api_map.html#lua_api_map_get_tileset", null ],
        [ "map:set_tileset(tileset_id)", "lua_api_map.html#lua_api_map_set_tileset", null ],
        [ "map:get_music()", "lua_api_map.html#lua_api_map_get_music", null ],
        [ "map:get_camera()", "lua_api_map.html#lua_api_map_get_camera", null ],
        [ "map:get_ground(x, y, layer)", "lua_api_map.html#lua_api_map_get_ground", null ],
        [ "map:draw_visual(drawable, x, y)", "lua_api_map.html#lua_api_map_draw_visual", null ],
        [ "map:draw_sprite(sprite, x, y)", "lua_api_map.html#lua_api_map_draw_sprite", null ],
        [ "map:get_crystal_state()", "lua_api_map.html#lua_api_map_get_crystal_state", null ],
        [ "map:set_crystal_state(state)", "lua_api_map.html#lua_api_map_set_crystal_state", null ],
        [ "map:change_crystal_state()", "lua_api_map.html#lua_api_map_change_crystal_state", null ],
        [ "map:open_doors(prefix)", "lua_api_map.html#lua_api_map_open_doors", null ],
        [ "map:close_doors(prefix)", "lua_api_map.html#lua_api_map_close_doors", null ],
        [ "map:set_doors_open(prefix, [open])", "lua_api_map.html#lua_api_map_set_doors_open", null ],
        [ "map:get_entity(name)", "lua_api_map.html#lua_api_map_get_entity", null ],
        [ "map:has_entity(name)", "lua_api_map.html#lua_api_map_has_entity", null ],
        [ "map:get_entities([prefix])", "lua_api_map.html#lua_api_map_get_entities", null ],
        [ "map:get_entities_count(prefix)", "lua_api_map.html#lua_api_map_get_entities_count", null ],
        [ "map:has_entities(prefix)", "lua_api_map.html#lua_api_map_has_entities", null ],
        [ "map:get_entities_by_type(type)", "lua_api_map.html#lua_api_map_get_entities_by_type", null ],
        [ "map:get_entities_in_rectangle(x, y, width, height)", "lua_api_map.html#lua_api_map_get_entities_in_rectangle", null ],
        [ "map:get_entities_in_region(x, y), map:get_entities_in_region(entity)", "lua_api_map.html#lua_api_map_get_entities_in_region", null ],
        [ "map:get_hero()", "lua_api_map.html#lua_api_map_get_hero", null ],
        [ "map:set_entities_enabled(prefix, [enabled])", "lua_api_map.html#lua_api_map_set_entities_enabled", null ],
        [ "map:remove_entities(prefix)", "lua_api_map.html#lua_api_map_remove_entities", null ],
        [ "map:create_destination(properties)", "lua_api_map.html#lua_api_map_create_destination", null ],
        [ "map:create_teletransporter(properties)", "lua_api_map.html#lua_api_map_create_teletransporter", null ],
        [ "map:create_pickable(properties)", "lua_api_map.html#lua_api_map_create_pickable", null ],
        [ "map:create_destructible(properties)", "lua_api_map.html#lua_api_map_create_destructible", null ],
        [ "map:create_chest(properties)", "lua_api_map.html#lua_api_map_create_chest", null ],
        [ "map:create_jumper(properties)", "lua_api_map.html#lua_api_map_create_jumper", null ],
        [ "map:create_enemy(properties)", "lua_api_map.html#lua_api_map_create_enemy", null ],
        [ "map:create_npc(properties)", "lua_api_map.html#lua_api_map_create_npc", null ],
        [ "map:create_block(properties)", "lua_api_map.html#lua_api_map_create_block", null ],
        [ "map:create_dynamic_tile(properties)", "lua_api_map.html#lua_api_map_create_dynamic_tile", null ],
        [ "map:create_switch(properties)", "lua_api_map.html#lua_api_map_create_switch", null ],
        [ "map:create_wall(properties)", "lua_api_map.html#lua_api_map_create_wall", null ],
        [ "map:create_sensor(properties)", "lua_api_map.html#lua_api_map_create_sensor", null ],
        [ "map:create_crystal(properties)", "lua_api_map.html#lua_api_map_create_crystal", null ],
        [ "map:create_crystal_block(properties)", "lua_api_map.html#lua_api_map_create_crystal_block", null ],
        [ "map:create_shop_treasure(properties)", "lua_api_map.html#lua_api_map_create_shop_treasure", null ],
        [ "map:create_stream(properties)", "lua_api_map.html#lua_api_map_create_stream", null ],
        [ "map:create_door(properties)", "lua_api_map.html#lua_api_map_create_door", null ],
        [ "map:create_stairs(properties)", "lua_api_map.html#lua_api_map_create_stairs", null ],
        [ "map:create_bomb(properties)", "lua_api_map.html#lua_api_map_create_bomb", null ],
        [ "map:create_explosion(properties)", "lua_api_map.html#lua_api_map_create_explosion", null ],
        [ "map:create_fire(properties)", "lua_api_map.html#lua_api_map_create_fire", null ],
        [ "map:create_separator(properties)", "lua_api_map.html#lua_api_map_create_separator", null ],
        [ "map:create_custom_entity(properties)", "lua_api_map.html#lua_api_map_create_custom_entity", null ]
      ] ],
      [ "Events of the type map", "lua_api_map.html#lua_api_map_events", [
        [ "map:on_started(destination)", "lua_api_map.html#lua_api_map_on_started", null ],
        [ "map:on_finished()", "lua_api_map.html#lua_api_map_on_finished", null ],
        [ "map:on_update()", "lua_api_map.html#lua_api_map_on_update", null ],
        [ "map:on_draw(dst_surface)", "lua_api_map.html#lua_api_map_on_draw", null ],
        [ "map:on_suspended(suspended)", "lua_api_map.html#lua_api_map_on_suspended", null ],
        [ "map:on_opening_transition_finished(destination)", "lua_api_map.html#lua_api_map_on_opening_transition_finished", null ],
        [ "map:on_obtaining_treasure(treasure_item, treasure_variant, treasure_savegame_variable)", "lua_api_map.html#lua_api_map_on_obtaining_treasure", null ],
        [ "map:on_obtained_treasure(treasure_item, treasure_variant, treasure_savegame_variable)", "lua_api_map.html#lua_api_map_on_obtained_treasure", null ],
        [ "map:on_command_pressed(command)", "lua_api_map.html#lua_api_map_on_command_pressed", null ],
        [ "map:on_command_released(command)", "lua_api_map.html#lua_api_map_on_command_released", null ]
      ] ],
      [ "Events as an Input Handler", "lua_api_map.html#lua_api_map_input_handler_events", null ],
      [ "Deprecated methods of the type map", "lua_api_map.html#lua_api_map_methods_deprecated", [
        [ "map:get_camera_position()", "lua_api_map.html#lua_api_map_get_camera_position", null ],
        [ "map:move_camera(x, y, speed, callback, [delay_before], [delay_after])", "lua_api_map.html#lua_api_map_move_camera", null ]
      ] ],
      [ "Deprecated events of a map", "lua_api_map.html#lua_api_map_events_deprecated", [
        [ "map:on_camera_back()", "lua_api_map.html#lua_api_map_on_camera_back", null ]
      ] ]
    ] ],
    [ "Map entities", "lua_api_entity.html", "lua_api_entity" ],
    [ "Custom states", "lua_api_state.html", [
      [ "Overview", "lua_api_state.html#lua_api_state_overview", [
        [ "How to implement a custom state", "lua_api_state.html#lua_api_state_overview_how_to", null ],
        [ "Example", "lua_api_state.html#lua_api_state_overview_example", null ]
      ] ],
      [ "Functions of sol.state", "lua_api_state.html#lua_api_state_functions", [
        [ "sol.state.create([description])", "lua_api_state.html#lua_api_state_create", null ]
      ] ],
      [ "Methods of the type state", "lua_api_state.html#lua_api_state_methods", [
        [ "state:get_description()", "lua_api_state.html#lua_api_state_get_description", null ],
        [ "state:set_description(description)", "lua_api_state.html#lua_api_state_set_description", null ],
        [ "state:get_entity()", "lua_api_state.html#lua_api_state_get_entity", null ],
        [ "state:get_map()", "lua_api_state.html#lua_api_state_get_map", null ],
        [ "state:get_game()", "lua_api_state.html#lua_api_state_get_game", null ],
        [ "state:is_started()", "lua_api_state.html#lua_api_state_is_started", null ],
        [ "state:is_visible()", "lua_api_state.html#lua_api_state_is_visible", null ],
        [ "state:set_visible([visible])", "lua_api_state.html#lua_api_state_set_visible", null ],
        [ "state:get_draw_override()", "lua_api_state.html#lua_api_state_get_draw_override", null ],
        [ "state:set_draw_override(draw_override)", "lua_api_state.html#lua_api_state_set_draw_override", null ],
        [ "state:get_can_control_direction()", "lua_api_state.html#lua_api_state_get_can_control_direction", null ],
        [ "state:set_can_control_direction(can_control_direction)", "lua_api_state.html#lua_api_state_set_can_control_direction", null ],
        [ "state:get_can_control_movement()", "lua_api_state.html#lua_api_state_get_can_control_movement", null ],
        [ "state:set_can_control_movement(can_control_movement)", "lua_api_state.html#lua_api_state_set_can_control_movement", null ],
        [ "state:set_can_traverse([entity_type], traversable)", "lua_api_state.html#lua_api_custom_state_set_can_traverse", null ],
        [ "state:get_can_traverse_ground(ground)", "lua_api_state.html#lua_api_state_get_can_traverse_ground", null ],
        [ "state:set_can_traverse_ground(ground, traversable)", "lua_api_state.html#lua_api_state_set_can_traverse_ground", null ],
        [ "state:is_gravity_enabled()", "lua_api_state.html#lua_api_state_is_gravity_enabled", null ],
        [ "state:set_gravity_enabled(gravity_enabled)", "lua_api_state.html#lua_api_state_set_gravity_enabled", null ],
        [ "state:is_affected_by_ground(ground)", "lua_api_state.html#lua_api_state_is_affected_by_ground", null ],
        [ "state:set_affected_by_ground(ground, affected)", "lua_api_state.html#lua_api_state_set_affected_by_ground", null ],
        [ "state:get_can_come_from_bad_ground()", "lua_api_state.html#lua_api_get_can_come_from_bad_ground", null ],
        [ "state:set_can_come_from_bad_ground()", "lua_api_state.html#lua_api_set_can_come_from_bad_ground", null ],
        [ "state:get_can_be_hurt()", "lua_api_state.html#lua_api_state_get_can_be_hurt", null ],
        [ "state:set_can_be_hurt(can_be_hurt)", "lua_api_state.html#lua_api_state_set_can_be_hurt", null ],
        [ "state:get_can_use_sword()", "lua_api_state.html#lua_api_state_get_can_use_sword", null ],
        [ "state:set_can_use_sword(can_use_sword)", "lua_api_state.html#lua_api_state_set_can_use_sword", null ],
        [ "state:get_can_cut()", "lua_api_state.html#lua_api_state_get_can_cut", null ],
        [ "state:set_can_cut(can_cut)", "lua_api_state.html#lua_api_state_set_can_cut", null ],
        [ "state:get_can_use_shield()", "lua_api_state.html#lua_api_state_get_can_use_shield", null ],
        [ "state:set_can_use_shield(can_use_shield)", "lua_api_state.html#lua_api_state_set_can_use_shield", null ],
        [ "state:get_can_use_item([item_id])", "lua_api_state.html#lua_api_state_get_can_use_item", null ],
        [ "state:set_can_use_item([item_id], can_use_item)", "lua_api_state.html#lua_api_state_set_can_use_item", null ],
        [ "state:get_can_interact()", "lua_api_state.html#lua_api_state_get_can_interact", null ],
        [ "state:set_can_interact(can_interact)", "lua_api_state.html#lua_api_state_set_can_interact", null ],
        [ "state:get_can_grab()", "lua_api_state.html#lua_api_state_get_can_grab", null ],
        [ "state:set_can_grab(can_grab)", "lua_api_state.html#lua_api_state_set_can_grab", null ],
        [ "state:get_can_push()", "lua_api_state.html#lua_api_state_get_can_push", null ],
        [ "state:set_can_push(can_push)", "lua_api_state.html#lua_api_state_set_can_push", null ],
        [ "state:get_pushing_delay()", "lua_api_state.html#lua_api_state_get_pushing_delay", null ],
        [ "state:set_pushing_delay(pushing_delay)", "lua_api_state.html#lua_api_state_set_pushing_delay", null ],
        [ "state:get_can_pick_treasure()", "lua_api_state.html#lua_api_state_get_can_pick_treasure", null ],
        [ "state:set_can_pick_treasure(can_pick_treasure)", "lua_api_state.html#lua_api_state_set_can_pick_treasure", null ],
        [ "state:get_can_use_teletransporter()", "lua_api_state.html#lua_api_state_get_can_use_teletransporter", null ],
        [ "state:set_can_use_teletransporter(can_use_teletransporter)", "lua_api_state.html#lua_api_state_set_can_use_teletransporter", null ],
        [ "state:get_can_use_switch()", "lua_api_state.html#lua_api_state_get_can_use_switch", null ],
        [ "state:set_can_use_switch(can_use_switch)", "lua_api_state.html#lua_api_state_set_can_use_switch", null ],
        [ "state:get_can_use_stream()", "lua_api_state.html#lua_api_state_get_can_use_stream", null ],
        [ "state:set_can_use_stream(can_use_stream)", "lua_api_state.html#lua_api_state_set_can_use_stream", null ],
        [ "state:get_can_use_stairs()", "lua_api_state.html#lua_api_state_get_can_use_stairs", null ],
        [ "state:set_can_use_stairs(can_use_stairs)", "lua_api_state.html#lua_api_state_set_can_use_stairs", null ],
        [ "state:get_can_use_jumper()", "lua_api_state.html#lua_api_state_get_can_use_jumper", null ],
        [ "state:set_can_use_jumper(can_use_jumper)", "lua_api_state.html#lua_api_state_set_can_use_jumper", null ],
        [ "state:get_jumper_delay()", "lua_api_state.html#lua_api_state_get_jumper_delay", null ],
        [ "state:set_jumper_delay(jumper_delay)", "lua_api_state.html#lua_api_state_set_jumper_delay", null ],
        [ "state:get_carried_object_action()", "lua_api_state.html#lua_api_get_carried_object_reaction", null ],
        [ "state:set_carried_object_action(action)", "lua_api_state.html#lua_api_set_carried_object_action", null ]
      ] ],
      [ "Events of a state", "lua_api_state.html#lua_api_state_events", [
        [ "state:on_started(previous_state_name, previous_state)", "lua_api_state.html#lua_api_state_on_started", null ],
        [ "state:on_finished(next_state_name, next_state)", "lua_api_state.html#lua_api_state_on_finished", null ],
        [ "state:on_update()", "lua_api_state.html#lua_api_state_on_update", null ],
        [ "state:on_pre_draw(camera)", "lua_api_state.html#lua_api_state_on_pre_draw", null ],
        [ "state:on_post_draw(camera)", "lua_api_state.html#lua_api_state_on_post_draw", null ],
        [ "state:on_suspended(suspended)", "lua_api_state.html#lua_api_state_on_suspended", null ],
        [ "state:on_map_started(map, destination)", "lua_api_state.html#lua_api_state_on_map_started", null ],
        [ "state:on_map_finished()", "lua_api_state.html#lua_api_state_on_map_finished", null ],
        [ "state:on_map_opening_transition_finished(map, destination)", "lua_api_state.html#lua_api_state_on_map_opening_transition_finished", null ],
        [ "state:on_position_changed(x, y, layer)", "lua_api_state.html#lua_api_state_on_position_changed", null ],
        [ "state:on_ground_below_changed(ground_below)", "lua_api_state.html#lua_api_state_on_ground_below_changed", null ],
        [ "state:on_obstacle_reached()", "lua_api_state.html#lua_api_state_on_obstacle_reached", null ],
        [ "state:on_movement_started(movement)", "lua_api_state.html#lua_api_state_on_movement_started", null ],
        [ "state:on_movement_changed(movement)", "lua_api_state.html#lua_api_state_on_movement_changed", null ],
        [ "state:on_movement_finished()", "lua_api_state.html#lua_api_state_on_movement_finished", null ],
        [ "state:on_attacked_enemy(enemy, enemy_sprite, attack, consequence)", "lua_api_state.html#lua_api_state_on_attacked_enemy", null ],
        [ "state:on_command_pressed(command)", "lua_api_state.html#lua_api_state_on_command_pressed", null ],
        [ "state:on_command_released(command)", "lua_api_state.html#lua_api_state_on_command_released", null ]
      ] ],
      [ "Events as an Input Handler", "lua_api_state.html#lua_api_state_input_handler_events", null ]
    ] ]
];